# Pem.Visual

./: README.md
Project/: DatabaseHelper.cs  FormCRUD.Designer.cs  FromCRUD.cs  GameForm.Designer.cs  GameForm.cs  MainForm.Designer.cs  MainForm.cs  MathRush.csproj  Program.cs  Project.sln  Prompt.cs  mathrush.html  mathrush.sql
Project (P3)/: README.md  app.py  mathrush.html  model.pkl  train_model.py
Project (P3)/data/: HousePrice.xlsx
Project (P3)/templates/: index.html
Project lama/: MathRushWinForms.csproj  MathRushWinForms.sln  mathrush.html
Project lama/forms/: Form1.cs
Project/Properties/: Resources.Designer.cs
Project/forms/: Form1.Designer.cs  ScoreForm.Designer.cs  ScoreForm.cs
ProjectKUUU/: MathRush.csproj  Project.sln
ProjectKUUU (P9)/Controller/: Program.cs
ProjectKUUU (P9)/Model/: DatabaseHelper.cs
ProjectKUUU (P9)/Properties/: Resources.Designer.cs
ProjectKUUU (P9)/View/: FormCRUD.cs  GameForm.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
ProjectKUUU/Controller/: Program.cs  Prompt.cs
ProjectKUUU/Model/: Koneksi.cs  mathrush.sql
ProjectKUUU/View/: FormCRUD.Designer.cs  FormCRUD.cs  GameForm.Designer.cs  GameForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs
